{
  "name": "deb-term-ui",
  "version": "1.0.0",
  "description": "Dep terninal UI",
  "main": "index.js",
  "scripts": {
    "serve": "live-server --port=8080 --no-browser --cors",
    "prod-serve": "live-server --port=9090 --no-browser --cors",
    "build": "webpack",
    "prod-build": "webpack -p",
    "dev-server": "webpack-dev-server --hot",
    "server": "webpack-dev-server --host 0.0.0.0 --port 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Omelyanskiy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doggy228/dep-term-ui.git"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^4.0.5",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "connected-react-router": "^6.8.0",
    "css-loader": "^5.0.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^11.2.4",
    "react-images": "^1.1.7",
    "react-intl": "^5.10.14",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "style-loader": "^2.0.0",
    "typeface-roboto": "^1.1.13",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
